function generateCircleSVG(instruction: string): string {
  const centerX = 200;
  const centerY = 200;
  const radius = 100;

  // Extract points mentioned in the instruction
  const hasChord = /chord\s+([A-Z]{2})/i.exec(instruction);
  const chord = hasChord ? hasChord[1] : 'PQ';

  const hasPointR = /point\s+([A-Z])\s+.*?on\s+(?:arc|circumference|segment)/i.exec(instruction);
  const pointR = hasPointR ? hasPointR[1] : 'R';

  const hasAngle = /∠?([A-Z]{3})\s*=?\s*(\d{1,3})°/i.exec(instruction);
  const angleLabel = hasAngle ? hasAngle[1] : null;
  const angleValue = hasAngle ? hasAngle[2] : null;

  return `
<svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
  <style>
    .circle { stroke: #2563eb; stroke-width: 2; fill: none; }
    .chord, .line { stroke: #16a34a; stroke-width: 2; }
    .angle-arc { stroke: #dc2626; stroke-width: 2; fill: none; }
    .label { font-size: 14px; font-family: Arial; fill: #000; }
  </style>
  
  <!-- Circle -->
  <circle cx="${centerX}" cy="${centerY}" r="${radius}" class="circle" />
  <text x="${centerX + 5}" y="${centerY - 5}" class="label">O</text>

  <!-- Chord PQ -->
  <line x1="${centerX - radius * Math.cos(Math.PI / 4)}" y1="${centerY - radius * Math.sin(Math.PI / 4)}"
        x2="${centerX + radius * Math.cos(Math.PI / 4)}" y2="${centerY + radius * Math.sin(Math.PI / 4)}"
        class="chord" />
  <text x="${centerX - radius * Math.cos(Math.PI / 4) - 10}" y="${centerY - radius * Math.sin(Math.PI / 4)}" class="label">${chord[0]}</text>
  <text x="${centerX + radius * Math.cos(Math.PI / 4) + 5}" y="${centerY + radius * Math.sin(Math.PI / 4)}" class="label">${chord[1]}</text>

  <!-- Point R on arc -->
  <circle cx="${centerX}" cy="${centerY - radius}" r="3" fill="red" />
  <text x="${centerX + 5}" y="${centerY - radius - 5}" class="label">${pointR}</text>

  <!-- Optional angle -->
  ${
    angleLabel && angleValue
      ? `<text x="${centerX - 60}" y="${centerY + 120}" class="label">∠${angleLabel} = ${angleValue}°</text>`
      : ''
  }
</svg>
  `;
}
