function generateCyclicQuadrilateralSVG(instruction: string): string {
  // Default vertices
  let vertices = ['A', 'B', 'C', 'D'];

  const match = instruction.match(/quadrilateral\s+([A-Z]{4})/i);
  if (match) {
    vertices = match[1].split('');
  }

  const angleMatch = instruction.match(/exterior angle at\s+([A-Z])\s*=?\s*(\d{1,3})°?/i);
  const exteriorPoint = angleMatch ? angleMatch[1] : null;
  const exteriorAngle = angleMatch ? angleMatch[2] : null;

  // Quadrilateral coordinates (cyclic shape)
  const coords = [
    { x: 200, y: 100 },  // A
    { x: 300, y: 170 },  // B
    { x: 250, y: 270 },  // C
    { x: 150, y: 250 },  // D
  ];

  // Map point labels
  const points = coords.map((p, i) => `<circle cx="${p.x}" cy="${p.y}" r="4" fill="#1e40af" />
    <text x="${p.x + 5}" y="${p.y - 5}" class="label">${vertices[i]}</text>`).join('\n');

  // Edges of quadrilateral
  const edges = coords.map((p, i) => {
    const next = coords[(i + 1) % coords.length];
    return `<line x1="${p.x}" y1="${p.y}" x2="${next.x}" y2="${next.y}" class="line" />`;
  }).join('\n');

  // Exterior angle line (if matched)
  let exterior = '';
  if (exteriorPoint) {
    const index = vertices.indexOf(exteriorPoint);
    if (index !== -1) {
      const pt = coords[index];
      const prev = coords[(index - 1 + 4) % 4];
      const dx = pt.x - prev.x;
      const dy = pt.y - prev.y;
      const extX = pt.x + dx * 0.7;
      const extY = pt.y + dy * 0.7;
      exterior = `
        <line x1="${pt.x}" y1="${pt.y}" x2="${extX}" y2="${extY}" stroke="#f59e0b" stroke-width="2" stroke-dasharray="4" />
        <text x="${extX + 5}" y="${extY}" class="label">Exterior ∠${exteriorPoint} = ${exteriorAngle}°</text>
      `;
    }
  }

  return `
<svg width="400" height="400" xmlns="http://www.w3.org/2000/svg">
  <style>
    .line { stroke: #2563eb; stroke-width: 2; }
    .label { font-size: 14px; font-family: Arial; fill: #000; }
  </style>

  <!-- Cyclic Quadrilateral -->
  ${edges}
  ${points}
  ${exterior}
</svg>
  `;
}
